# advanced_snake

AdvancedSnake/: .gitignore  AdvancedSnake.csproj  App.axaml  App.axaml.cs  Direction.cs  GameState.cs  GridValue.cs  Images.cs  MainWindow.axaml  MainWindow.axaml.cs  Position.cs  Program.cs  app.manifest
